word = ("apple")
hidden = []
for character in word:
    hidden.append("_")

attempts = 0
max_attempts = 4


isGameOver = False
while not isGameOver:


    print(f"You have {max_attempts - attempts} attempts remaining")

    print(f"The current word is: {' '.join(hidden)}")

    print("     ------")
    print("     |    |")
    print("     |    " + ("O" if attempts > 0 else ""))
    print("     |    " + ("/\\" if attempts > 1 else ""))
    print("     |    " + ("|" if attempts > 2 else ""))
    print("     |    " + ("/\\" if attempts > 3 else ""))
    print(" --------")


    letterGuessed = input("Please guess a letter: ")

    print('\n\n\n\n')

    if letterGuessed in word:

        print(f"You guessed correctly! {letterGuessed} is in the word")
        for i in range(len(word)):
            character = word[i]
            if character == letterGuessed:
                hidden[i] = word[i]
                word[i] = "_"
    else:

        print(f"You guessed wrong! {letterGuessed} is NOT in the word")
        attempts += 1

    if all("_" == char for char in word):
        print("Congrats, you won!")
        isGameOver = True


    if attempts >= max_attempts:
        print("You lost, rest in peace!")
        isGameOver = True
